<RCC>
    <qresource prefix="/backgrounds">
        <file>graph/backgrounds/bg1.png</file>
        <file>graph/backgrounds/bg2.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>graph/buttons/button0.png</file>
        <file>graph/buttons/button1.png</file>
    </qresource>
    <qresource prefix="/cards">
        <file>graph/cards/cardheap.png</file>
    </qresource>
    <qresource prefix="/cards/spade">
        <file>graph/cards/Spade/S_2.png</file>
        <file>graph/cards/Spade/S_3.png</file>
        <file>graph/cards/Spade/S_4.png</file>
        <file>graph/cards/Spade/S_5.png</file>
        <file>graph/cards/Spade/S_6.png</file>
        <file>graph/cards/Spade/S_7.png</file>
        <file>graph/cards/Spade/S_8.png</file>
        <file>graph/cards/Spade/S_9.png</file>
        <file>graph/cards/Spade/S_10.png</file>
        <file>graph/cards/Spade/S_A.png</file>
        <file>graph/cards/Spade/S_J.png</file>
        <file>graph/cards/Spade/S_K.png</file>
        <file>graph/cards/Spade/S_Q.png</file>
    </qresource>
    <qresource prefix="/cards/Club">
        <file>graph/cards/Club/C_2.png</file>
        <file>graph/cards/Club/C_3.png</file>
        <file>graph/cards/Club/C_4.png</file>
        <file>graph/cards/Club/C_5.png</file>
        <file>graph/cards/Club/C_6.png</file>
        <file>graph/cards/Club/C_7.png</file>
        <file>graph/cards/Club/C_8.png</file>
        <file>graph/cards/Club/C_9.png</file>
        <file>graph/cards/Club/C_10.png</file>
        <file>graph/cards/Club/C_A.png</file>
        <file>graph/cards/Club/C_J.png</file>
        <file>graph/cards/Club/C_K.png</file>
        <file>graph/cards/Club/C_Q.png</file>
    </qresource>
    <qresource prefix="/cards/Diamond">
        <file>graph/cards/Diamond/D_2.png</file>
        <file>graph/cards/Diamond/D_3.png</file>
        <file>graph/cards/Diamond/D_4.png</file>
        <file>graph/cards/Diamond/D_5.png</file>
        <file>graph/cards/Diamond/D_6.png</file>
        <file>graph/cards/Diamond/D_7.png</file>
        <file>graph/cards/Diamond/D_8.png</file>
        <file>graph/cards/Diamond/D_9.png</file>
        <file>graph/cards/Diamond/D_10.png</file>
        <file>graph/cards/Diamond/D_A.png</file>
        <file>graph/cards/Diamond/D_J.png</file>
        <file>graph/cards/Diamond/D_K.png</file>
        <file>graph/cards/Diamond/D_Q.png</file>
    </qresource>
    <qresource prefix="/cards/Heart">
        <file>graph/cards/Heart/H_2.png</file>
        <file>graph/cards/Heart/H_3.png</file>
        <file>graph/cards/Heart/H_4.png</file>
        <file>graph/cards/Heart/H_5.png</file>
        <file>graph/cards/Heart/H_6.png</file>
        <file>graph/cards/Heart/H_7.png</file>
        <file>graph/cards/Heart/H_8.png</file>
        <file>graph/cards/Heart/H_9.png</file>
        <file>graph/cards/Heart/H_10.png</file>
        <file>graph/cards/Heart/H_A.png</file>
        <file>graph/cards/Heart/H_J.png</file>
        <file>graph/cards/Heart/H_K.png</file>
        <file>graph/cards/Heart/H_Q.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>graph/fonts/Chalkboard-SE-2.ttf</file>
        <file>graph/fonts/msyhbd.ttc</file>
    </qresource>
    <qresource prefix="/uno_cards/red">
        <file>graph/uno_cards/red/0.png</file>
        <file>graph/uno_cards/red/1.png</file>
        <file>graph/uno_cards/red/2.png</file>
        <file>graph/uno_cards/red/3.png</file>
        <file>graph/uno_cards/red/4.png</file>
        <file>graph/uno_cards/red/5.png</file>
        <file>graph/uno_cards/red/6.png</file>
        <file>graph/uno_cards/red/7.png</file>
        <file>graph/uno_cards/red/8.png</file>
        <file>graph/uno_cards/red/9.png</file>
        <file>graph/uno_cards/red/10.png</file>
        <file>graph/uno_cards/red/11.png</file>
        <file>graph/uno_cards/red/12.png</file>
    </qresource>
    <qresource prefix="/uno_cards/blue">
        <file>graph/uno_cards/blue/0.png</file>
        <file>graph/uno_cards/blue/1.png</file>
        <file>graph/uno_cards/blue/2.png</file>
        <file>graph/uno_cards/blue/3.png</file>
        <file>graph/uno_cards/blue/4.png</file>
        <file>graph/uno_cards/blue/5.png</file>
        <file>graph/uno_cards/blue/6.png</file>
        <file>graph/uno_cards/blue/8.png</file>
        <file>graph/uno_cards/blue/9.png</file>
        <file>graph/uno_cards/blue/10.png</file>
        <file>graph/uno_cards/blue/11.png</file>
        <file>graph/uno_cards/blue/12.png</file>
        <file>graph/uno_cards/blue/7.png</file>
    </qresource>
    <qresource prefix="/uno_cards/green">
        <file>graph/uno_cards/green/0.png</file>
        <file>graph/uno_cards/green/1.png</file>
        <file>graph/uno_cards/green/2.png</file>
        <file>graph/uno_cards/green/3.png</file>
        <file>graph/uno_cards/green/4.png</file>
        <file>graph/uno_cards/green/5.png</file>
        <file>graph/uno_cards/green/6.png</file>
        <file>graph/uno_cards/green/7.png</file>
        <file>graph/uno_cards/green/8.png</file>
        <file>graph/uno_cards/green/9.png</file>
        <file>graph/uno_cards/green/10.png</file>
        <file>graph/uno_cards/green/11.png</file>
        <file>graph/uno_cards/green/12.png</file>
    </qresource>
    <qresource prefix="/uno_cards/yellow">
        <file>graph/uno_cards/yellow/0.png</file>
        <file>graph/uno_cards/yellow/1.png</file>
        <file>graph/uno_cards/yellow/2.png</file>
        <file>graph/uno_cards/yellow/3.png</file>
        <file>graph/uno_cards/yellow/4.png</file>
        <file>graph/uno_cards/yellow/5.png</file>
        <file>graph/uno_cards/yellow/6.png</file>
        <file>graph/uno_cards/yellow/7.png</file>
        <file>graph/uno_cards/yellow/8.png</file>
        <file>graph/uno_cards/yellow/9.png</file>
        <file>graph/uno_cards/yellow/10.png</file>
        <file>graph/uno_cards/yellow/11.png</file>
        <file>graph/uno_cards/yellow/12.png</file>
    </qresource>
    <qresource prefix="/uno_cards/wild">
        <file>graph/uno_cards/wild/DrawFour.png</file>
        <file>graph/uno_cards/wild/Wild.png</file>
    </qresource>
    <qresource prefix="/uno_cards">
        <file>graph/uno_cards/Cardback.png</file>
    </qresource>
    <qresource prefix="/uno_cards/direction">
        <file>graph/uno_cards/direction/0.png</file>
        <file>graph/uno_cards/direction/1.png</file>
    </qresource>
</RCC>
